{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-native",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "lib/index.ts",
    "components/**/*",
    "constants/**/*",
    "hooks/**/*",
    "types/**/*",
    "utils/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
